<!DOCTYPE html>
<html>
<head>
	<title>Chi Restaurant</title>
	<meta charset = "utf-8">
</head>
<style type="text/css">
	nav{
		width: 99%;
		height: 80px;	
		background: rgba(0,0,0,.3);
		position: absolute;
		z-index: 10;
	}
	nav ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	nav ul li{
		text-align: center;
		float: left;
		line-height: 80px;
	}
	nav ul li a{
		width: 100px;
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		display: block;
	}
	nav ul li a:hover,nav ul li a:visited{
		text-decoration: none;
		background: rgba(0,0,0,.5);
		color: #fff;
	}
	.words{font-size: 40px;
			letter-spacing: 10px;
			position: absolute;
			top:50%;
			left: 30%;}
	.imgw{position: relative;}
	.imgt{position: absolute;
		top: 50%;
		left: 50%;
			z-index: 11;
			background-color: transparent;
			}
</style>
<body>
	<nav>
		<ul>
			
			<li class="active">
				<a href="#">首頁</a></li>
			<li><a href="#">訂餐</a></li>
			<li><a href="#">訂位</a></li>
			<li><a href="#">後台登入</a></li>
			
		</ul>
	</nav>
	
	<div class="imgw">
		
		<img src="bk.jpg" alt= "" width="100%">
		<div class="words">
		</div>
		<div class="imgt">		
	<img src="D11.png" width="100%">
	
	
</div>

</body>
</html>